m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/modelsim/Desktop/HW3/CO_2016_HW3_v5/F740XXXXX/SRC
vADD
Z0 !s110 1465375778
!i10b 1
!s100 Gz;CC6M6cCzO1]e79VBeK2
Ie<eV1>Vaf=>8gGVb7K_SJ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d//VBOXSVR/Win7_Share/CO_2016_HW3_v5/F740XXXXX/SRC
w1465301988
8ADD.v
FADD.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1465375778.000000
Z5 !s107 M_WB.v|EX_M.v|ALU.v|FU.v|Jump_Ctrl.v|Mux4to1.v|ID_EX.v|Mux2to1.v|sign_extend.v|Registers.v|Controller.v|HDU.v|IF_ID.v|ADD.v|PC.v|top.v|DM.v|IM.v|//VBOXSVR/Win7_Share/CO_2016_HW3_v5/F740XXXXX/SRC/testfixture1.v|
Z6 !s90 -reportprogress|300|-work|HW3_1122|-stats=none|//VBOXSVR/Win7_Share/CO_2016_HW3_v5/F740XXXXX/SRC/testfixture1.v|
!s101 -O0
!i113 1
Z7 o-work HW3_1122 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@d
vALU
R0
!i10b 1
!s100 M`l_SX7R4@Jb6cLzPZGdn2
IY[U7HCg?NBikXa[PL:^Vd3
R1
R2
Z8 w1462109102
8ALU.v
FALU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@a@l@u
vController
R0
!i10b 1
!s100 QLCUdnEAkk1H4BB3a0N040
I07UnD1fEA7Jc71FAYz3no1
R1
R2
w1465375376
8Controller.v
FController.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@controller
vDM
R0
!i10b 1
!s100 8ceY69XJeg@HG25h];LkH3
I2nR4zNf8Zai9T4TThSSnc1
R1
R2
R8
8DM.v
FDM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@d@m
vEX_M
R0
!i10b 1
!s100 082z]LKe65Y1NN:AHQXc82
I3UT<7ZScU_KSkn5Di1m@`0
R1
R2
R8
8EX_M.v
FEX_M.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@e@x_@m
vFU
R0
!i10b 1
!s100 @;H_AninIC4BD<`?3]4_a3
Iz_LjodIE?Faz972cImS9l1
R1
R2
w1465307115
8FU.v
FFU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@f@u
vHDU
R0
!i10b 1
!s100 7@FBHAdj9`;FjG4QOi:]Z2
ISFcP1>@c@R??=FP>5UPmb1
R1
R2
w1465307730
8HDU.v
FHDU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@h@d@u
vID_EX
R0
!i10b 1
!s100 6OkP:n9UE0Ui;;>`i?EAO3
INRJ1?OB]i=Em7VRBW8EcP0
R1
R2
R8
8ID_EX.v
FID_EX.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@i@d_@e@x
vIF_ID
R0
!i10b 1
!s100 =nnA`?mzf:P2Neom><3oz2
INkQZz4YjzB>DEa:;8i:C>1
R1
R2
R8
8IF_ID.v
FIF_ID.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@i@f_@i@d
vIM
R0
!i10b 1
!s100 aaEZMBK:2>XPz<l^JOjbC2
Ib7]>86;ASTj4=NVnHG9z_2
R1
R2
R8
8IM.v
FIM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@i@m
vJump_Ctrl
R0
!i10b 1
!s100 aD4YX8DaI4fUo6]E93Lz31
IIMTiX=OLi]FVQ;TI>3N6N0
R1
R2
R8
8Jump_Ctrl.v
FJump_Ctrl.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@jump_@ctrl
vM_WB
Z9 !s110 1465375779
!i10b 1
!s100 bWAzLz5PM8^O317?=TUVk2
ICK;3DAX:4k=[gQAFaC[]41
R1
R2
R8
8M_WB.v
FM_WB.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@m_@w@b
vMux2to1
R0
!i10b 1
!s100 mlFU6`=QBabfJ5132R3Bg1
I>6V8C1U>FQlkc`AlmoZFH1
R1
R2
R8
8Mux2to1.v
FMux2to1.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@mux2to1
vMux4to1
R0
!i10b 1
!s100 EH0JC3XZ@n52<YYZR]naK0
I9zkaBR`FPReZ<_CK4@<F[3
R1
R2
R8
8Mux4to1.v
FMux4to1.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@mux4to1
vPC
R0
!i10b 1
!s100 LmWVC^k0j^4][lMM]RB200
I2bI99dRG0QmOhSZTmnZmK2
R1
R2
R8
8PC.v
FPC.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@p@c
vRegisters
R0
!i10b 1
!s100 YOPY?F]dga1i6<4cU4^BL3
I:6h:a4>J0geC7g6Ol`go53
R1
R2
R8
8Registers.v
FRegisters.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@registers
vsign_extend
R0
!i10b 1
!s100 ;NaDFCEGLHocfXFmX@:hY2
I;Te6Oe;Z2Rc7miR3h23KH2
R1
R2
R8
8sign_extend.v
Fsign_extend.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vtestfixture1
R9
!i10b 1
!s100 V2MHYnCgLETUfkTO3e[Wi3
I>Ce3Nc=XlCb?j70dEUkQ32
R1
R2
w1463045748
8//VBOXSVR/Win7_Share/CO_2016_HW3_v5/F740XXXXX/SRC/testfixture1.v
F//VBOXSVR/Win7_Share/CO_2016_HW3_v5/F740XXXXX/SRC/testfixture1.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vtop
R9
!i10b 1
!s100 fodzd1@<k0M;eMFn[z]ZW1
Io:1fhiOc@59;iNmzPmUPc3
R1
R2
w1465374525
8top.v
Ftop.v
L0 26
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
