m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/tutorials/verilog/projects
vADD
Z0 !s110 1465308186
!i10b 1
!s100 Gz;CC6M6cCzO1]e79VBeK2
I2giS^_VRM7WY@CY3<1[MI3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/CO_2016_HW3_v5/F740XXXXX/SRC
w1465301988
8ADD.v
FADD.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1465308186.000000
Z5 !s107 M_WB.v|EX_M.v|ALU.v|FU.v|Jump_Ctrl.v|Mux4to1.v|ID_EX.v|Mux2to1.v|sign_extend.v|Registers.v|Controller.v|HDU.v|IF_ID.v|ADD.v|PC.v|top.v|DM.v|IM.v|E:/CO_2016_HW3_v5/F740XXXXX/SRC/testfixture1.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|E:/CO_2016_HW3_v5/F740XXXXX/SRC/testfixture1.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@d@d
vALU
R0
!i10b 1
!s100 M`l_SX7R4@Jb6cLzPZGdn2
IMn83odUK9KI`J0Ff:llzZ2
R1
R2
Z8 w1462109102
8ALU.v
FALU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@a@l@u
vController
R0
!i10b 1
!s100 A<XHR_65oAN^2SUk8@2f_2
I:KK56nSi37L5F;DKRQFl92
R1
R2
w1465306399
8Controller.v
FController.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@controller
vDM
R0
!i10b 1
!s100 8ceY69XJeg@HG25h];LkH3
ImA:d?]3V1Og`H]oG517bP0
R1
R2
R8
8DM.v
FDM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@d@m
vEX_M
R0
!i10b 1
!s100 082z]LKe65Y1NN:AHQXc82
IMfBV:d?jng`h2nf?c@cRD2
R1
R2
R8
8EX_M.v
FEX_M.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@e@x_@m
vFU
R0
!i10b 1
!s100 @;H_AninIC4BD<`?3]4_a3
IM_U1`e;z@=LlNcNQYPU@]0
R1
R2
w1465307115
8FU.v
FFU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@f@u
vHDU
R0
!i10b 1
!s100 7@FBHAdj9`;FjG4QOi:]Z2
IVVPR4Q6Emo?48eoLK`6RS2
R1
R2
w1465307730
8HDU.v
FHDU.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@h@d@u
vID_EX
R0
!i10b 1
!s100 6OkP:n9UE0Ui;;>`i?EAO3
IORQA>W<[L3A]YeF0FA11M2
R1
R2
R8
8ID_EX.v
FID_EX.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@i@d_@e@x
vIF_ID
R0
!i10b 1
!s100 =nnA`?mzf:P2Neom><3oz2
ICm<LNK?D8MJ78bL^HcUg^0
R1
R2
R8
8IF_ID.v
FIF_ID.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@i@f_@i@d
vIM
R0
!i10b 1
!s100 aaEZMBK:2>XPz<l^JOjbC2
IU=6SJA7JD;lPhl99ccPkW1
R1
R2
R8
8IM.v
FIM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@i@m
vJump_Ctrl
R0
!i10b 1
!s100 aD4YX8DaI4fUo6]E93Lz31
I`_OPWW1JeYk6[=fQ_m`kK1
R1
R2
R8
8Jump_Ctrl.v
FJump_Ctrl.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@jump_@ctrl
vM_WB
R0
!i10b 1
!s100 bWAzLz5PM8^O317?=TUVk2
I[F_BfX`]7AGI?KkPCRJ0F0
R1
R2
R8
8M_WB.v
FM_WB.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@m_@w@b
vMux2to1
R0
!i10b 1
!s100 mlFU6`=QBabfJ5132R3Bg1
IgmDd28:ihzPBbdi[<EEm63
R1
R2
R8
8Mux2to1.v
FMux2to1.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@mux2to1
vMux4to1
R0
!i10b 1
!s100 EH0JC3XZ@n52<YYZR]naK0
IIf?ZeAd]IZc;0km`^QSLB3
R1
R2
R8
8Mux4to1.v
FMux4to1.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@mux4to1
vPC
R0
!i10b 1
!s100 LmWVC^k0j^4][lMM]RB200
Igje`IDn=lSd@QdQC[WDT;3
R1
R2
R8
8PC.v
FPC.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@p@c
vRegisters
R0
!i10b 1
!s100 YOPY?F]dga1i6<4cU4^BL3
Ii22329<Z27o:<g3YPlmB31
R1
R2
R8
8Registers.v
FRegisters.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@registers
vsign_extend
R0
!i10b 1
!s100 ;NaDFCEGLHocfXFmX@:hY2
I0;m^>W5A88ZzK>mjJ15fk2
R1
R2
R8
8sign_extend.v
Fsign_extend.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vtestfixture1
R0
!i10b 1
!s100 V2MHYnCgLETUfkTO3e[Wi3
IHHk=X2`@9Ro;6B[z@ZDVS0
R1
R2
w1463045748
8E:/CO_2016_HW3_v5/F740XXXXX/SRC/testfixture1.v
FE:/CO_2016_HW3_v5/F740XXXXX/SRC/testfixture1.v
L0 8
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vtop
R0
!i10b 1
!s100 HUPUEAUdT6gimEkeBYPT<0
I^OaPb?ADQAUSWgn4nb:z72
R1
R2
w1465308164
8top.v
Ftop.v
L0 26
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
